<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: lightgray;

        background-size: cover;
        text-transform: capitalize;
      }
      /* nav bar*/
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid rgb(0, 141, 68);
        padding-bottom: 10px;
        padding-top: 10px;
        cursor: pointer;
        position: sticky;
        top: 10px;
        z-index: 100;
        background-color: white;
      }
      .logo span,
      #slogan span {
        color: rgb(0, 141, 68);
      }

      .logo h3 {
        font-size: 30px;
        margin-top: 20px;
        margin-top: 10px;
        color: rgba(20, 17, 17, 0.833);
        text-transform: capitalize;
        animation-name: example;
        animation-delay: 2s;
      }

      .nav-links ul {
        display: flex;
        align-items: center;
      }
      .nav-links ul li {
        padding-left: 30px;
        list-style-type: none;
        display: inline-block;
        padding: 10px;
        margin: 20px;
        border-radius: 40px;
        color: rgb(0, 141, 68);
      }
      .nav-links ul li a {
        text-decoration: none;
        color: rgb(0, 141, 68);
      }
      .nav-links ul li a:hover {
        background-color: rgb(0, 141, 68);
        color: white;
        text-transform: capitalize;
      }

      .contain {
        width: 300px;
        height: 400px;
        text-align: center;
        background-color: lightgray;
        color: rgba(20, 17, 17, 0.822);
        margin-left: 36%;
        margin-top: 7%;
        border: 3px solid black;
      }
      .contain h1 {
        font-size: 36px;
        color: green;
      }
      .contain .text {
        position: relative;
        top: 7%;
      }
      .inp1 {
        border: none;

        border-bottom: 3px solid black;
        width: 260px;
        font-size: 22px;
        margin-top: 40px;

        text-transform: capitalize;
        background-color: lightgray;
        color: rgba(20, 17, 17, 0.822);
      }
      .inp2 {
        border: none;

        border-bottom: 3px solid black;
        width: 260px;
        font-size: 22px;
        margin-top: 40px;

        text-transform: capitalize;
        background-color: lightgray;
        color: rgba(20, 17, 17, 0.822);
      }
      .text button {
        width: 250px;
        height: 44px;
        background-color: green;
        color: black;
        border: none;
        font-size: 24px;
        border-radius: 25px;
        margin-top: 30px;
        cursor: pointer;
        text-transform: capitalize;
      }
      button:hover {
        border: 3px solid green;
        color: black;
        font-size: 20px;
        background-color: white;
      }
      p {
        margin-top: 30px;
        font-size: 20px;
      }
      p span {
        color: green;
      }
      p span a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <h3>
          <span><i class="fa-solid fa-hands-holding-child"></i>shoe</span> store
        </h3>
      </div>
      <div class="nav-links">
        <ul>
          <li id="#home"><i class="fa-solid fa-house"></i>home</li>
          <a href="#section2"
            ><li class="nav-hover">
              <i class="fa-solid fa-universal-access"></i>services
            </li></a
          >
          <a href="#section3"
            ><li class="nav-hover">
              <i class="fa-brands fa-product-hunt"></i>trending
            </li></a
          >
          <a href="#section4">
            <li class="nav-hover"><i class="fa-solid fa-bolt"></i>review</li></a
          >
          <a href="#section5"
            ><li class="nav-hover">
              <i class="fa-solid fa-phone"></i>contact
            </li></a
          >
          <a href="login.html"
            ><li class="nav-hover"><i class="fa-solid fa-user"></i>login</li></a
          >
        </ul>
      </div>
    </div>

    <div class="contain">
      <div class="text">
        <h1>login</h1>
        <input class="inp1" type="text" placeholder="enter username" />
        <input class="inp2" type="password" placeholder="enter password" />
        <p>forget password?</p>
        <button>login</button>
        <p>
          not have an account?<span><a href="signup.html">sign up</a></span>
        </p>
      </div>
    </div>
  </body>
</html>
