<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      body {
        background-size: cover;

        background-color: lightgray;
        color: rgba(20, 17, 17, 0.822);
      }
      /* nav bar*/
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid rgb(0, 141, 68);
        padding-bottom: 10px;
        padding-top: 10px;
        cursor: pointer;
        position: sticky;
        top: 10px;
        z-index: 100;
        background-color: white;
      }
      .logo span,
      #slogan span {
        color: rgb(0, 141, 68);
      }

      .logo h3 {
        font-size: 30px;
        margin-top: 20px;
        margin-top: 10px;
        color: rgba(20, 17, 17, 0.833);
        text-transform: capitalize;
        animation-name: example;
        animation-delay: 2s;
      }
      .nav-links ul {
        display: flex;
        align-items: center;
      }
      .nav-links ul li {
        padding-left: 30px;
        list-style-type: none;
        display: inline-block;
        padding: 10px;
        margin: 20px;
        border-radius: 40px;
        color: rgb(0, 141, 68);
      }
      .nav-links ul li a {
        text-decoration: none;
        color: rgb(0, 141, 68);
      }
      .nav-links ul li a:hover {
        background-color: rgb(0, 141, 68);
        color: white;
        text-transform: capitalize;
      }

      .registration-form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        margin-top: 100px;
      }
      .registration-form h1 {
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0;
      }
      .registration-form p {
        font-size: 20px;
        margin: 15px 0;
        text-transform: capitalize;
      }
      .registration-form input {
        font-size: 16px;
        padding: 15px 10px;
        width: 100%;
        border: 0;
        border-radius: 5px;
        outline: none;
        text-transform: capitalize;
      }
      .registration-form button {
        font-size: 15px;
        text-transform: capitalize;
        font-weight: bold;
        margin: 20px 0;
        padding: 10px 15px;
        width: 50%;
        border: 0;
        border-radius: 5px;
        background-color: lightgray;
        color: rgba(20, 17, 17, 0.822);
      }
      .registration-form button:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <h3>
          <span><i class="fa-solid fa-hands-holding-child"></i>shoe</span> store
        </h3>
      </div>
      <div class="nav-links">
        <ul>
          <li id="#home"><i class="fa-solid fa-house"></i>home</li>
          <a href="#section2"
            ><li class="nav-hover">
              <i class="fa-solid fa-universal-access"></i>services
            </li></a
          >
          <a href="#section3"
            ><li class="nav-hover">
              <i class="fa-brands fa-product-hunt"></i>trending
            </li></a
          >
          <a href="#section4">
            <li class="nav-hover"><i class="fa-solid fa-bolt"></i>review</li></a
          >
          <a href="#section5"
            ><li class="nav-hover">
              <i class="fa-solid fa-phone"></i>contact
            </li></a
          >
          <a href="login.html"
            ><li class="nav-hover"><i class="fa-solid fa-user"></i>login</li></a
          >
        </ul>
      </div>
    </div>

    <div class="registration-form">
      <h1>registration form</h1>

      <form action="">
        <p>full name:</p>
        <input type="text" name="fullname" placeholder="full name" />
        <p>user name:</p>
        <input type="text" name="username" placeholder="user name" />
        <p>email:</p>
        <input type="email" name="email" placeholder="email" />
        <p>password:</p>
        <input type="password" name="password" placeholder="password" />
        <p>confirm password:</p>
        <input type="password" name="password" placeholder="password" />
        <button type="submit">registration</button>
      </form>
    </div>

    <!---<div>
      <h1>signup</h1>
      <h4>it will hardly take a monute for sign up</h4>
      <form action="">
        <label for="">first name</label>
        <input type="text" />
        <label for="">last name</label>
        <input type="text" />
        <label for="">email</label>
        <input type="email" />
        <label for="">password</label>
        <input type="password" />
        <label for="">conform password</label>
        <input type="password" />
        <input type="button" value="signup" />
        <p>
          by clicking the signup, you agree to our terms and conditions and
          privacy policy
        </p>
      </form>
    </div>---->
  </body>
</html>
